<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Etch-A-Sketch Project</h1>
    <h2>Create a grid using the inputs below</h2>
    <label for="blackDivs">Generate Black Grid</label>
    <input type="number" placeholder="Enter a value<=100" id="blackDivs" min="1" max="99" class="inputBoxes">
    <button id="blackDivsButton">Generate Squares</button>
    <br>
    <label for="rainbowDivs">Generate Rainbow Divs</label>
    <input type="number" placeholder="Enter a value<=100" id="rainbowDivs" min="1" max="99" class="inputBoxes">
    <button id="rainbowDivsButton">Generate Squares</button>
    <br>
    <button id="clearButton">Clear</button>
    <br>
    <div id="container"> </div>


    <br>

    <div id="container2">
        <div class="container2InsideContainer">
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
        </div>
        <div class="container2InsideContainer">
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
        </div>
        <div class="container2InsideContainer">
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
        </div>
        <div class="container2InsideContainer">
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
            <div class="testDivs"></div>
        </div>
        
        
    </div>
</body>
<script src="logic.js"></script>

</html>